class Solution {
    public String solution(String new_id) {
        String answer = "";

        // 1단계 모든 대문자를 소문자로 치환.
        answer = new_id.toLowerCase();

        // 2단계 1단계에서 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 문자 전부 제거
        answer = answer.replaceAll("[^-_.a-z0-9]", "");

        // 3단계 2단계에서 마침표가 2번 이상 연속된 부분을 하나로 치환합니다.
        answer = answer.replaceAll("[.]{2,}", ".");

        // 4단계 3단계에서 마침표가 처음이나 끝에 위치한다면 제거
        answer = answer.replaceAll("^[.]|[.]$", "");

        // 5단계 4단계가 빈 문자열이라면, "a"를 대입합니다.
        if (answer.length() == 0)
            answer += 'a';

        // 6단계 5단계의 길이가 16자 이상이면, 첫 15개의 문자를 제외한 나머지 제거
        //      제거 후 마침표가 끝에 위치한다면 끝에 위치한 마침표 제거
        if (answer.length() >= 16)
        {
            answer = answer.substring(0,15);
            answer = answer.replaceAll("^[.]|[.]$", "");
        }

        // 7단계 6단계의 길이가 2자 이하라면, 
        //      6단계의 마지막 문자를 길이가 3이 될 때까지 반복해서 끝에 붙임.
        if (answer.length() <= 2)
        {
            String temp = answer.substring(answer.length()-1,answer.length());
            while (answer.length() < 3)
            {
                answer += temp;
            }
        }
        return answer;
    }
}